<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Oooh+Baby&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Alicia</title>
    <style>
        body {
            font-family: 'Oooh Baby';
            color: #5d3225;
            text-align: center;
            margin: 50px;
        }
        .header {
            display: flex;
            font-size: 50%;
            margin-top: auto;
        }
        .date {
            font-family: 'Oooh Baby';
            font-style: normal;
            font-weight: 400;
            line-height: 19px;
            text-decoration-line: underline;
            white-space: nowrap;
        }
        .title {
            margin-left: auto;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="date">March 8 2025</h1>
        <h1 class="title">Alicia</h1>
    </div>
</body>
</html>
